{
    "Logging": {
        "Logpath": "C:\\JWT\\Logs\\Log.txt",
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MandilPc;Database=JwtDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    },
    "ServiceConfiguration": {
        "JwtSettings": {
            "Secret": "Yl4Z7JcI0xsrE5lYHEokinkDDdXKVENZZXfCiqhPIpi3tdsqQ9COK0PIKxTpxtwAfE1b8LbG0r0Z9Zz5kBt2MOVJAe8q1qdMRHXA2A5U4Vd6w8JjTheCeeTlbLsb7",
            "TokenLifetime": "00:00:45"
        }
    }
}
